<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>定位和居中问题</title>
  <style>
    body {
    padding: 0;
    margin: 0;
    }
    .backbox {
      float:left;
      position:fixed;
      padding:0;
      margin: 0;
      top:50%;
      left:50%;
       }
    
    .box {
      width:400px;
      height:200px;
      background-color: #ccc;
      position:relative;
      top:-100px;
      left:-200px;
    }
    .cir1 {
      background-color:#fc0;
      width:50px;
      height:50px;
      border-radius:0 0 50px 0;
      position:absolute;
      top:0;
      left:0;
    }
    .cir2 {
    background-color:#fc0;
    width:50px;
    height:50px;
    border-radius:50px 0 0 0;
    position:absolute;
    right:0;
    bottom: 0;  
    }
  </style>
</head>
<body>
  <div class="backbox">
    <div class="box">
      <div class="cir1"></div>
      <div class="cir2"></div>
    </div>
  </div>
</body>
</html>
