<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>任务8</title>
  <style>
    * {
	  box-sizing:border-box;
	}
	
	body {
	margin:0;
	padding:10px;
	}
	.row:after {
	  content:"";
	  clear:both;
	  display:block;
	}
	[class*="col-"] {
	  float:left;
	  padding:10px;
	}
	.content {
	border:1px solid #999;
	  height:50px;
	  background-color:#eee;
	}
	
	.col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	
	@media screen and (max-width:768px){
	  .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
	}
  </style>
</head>

<body>
  <div class="row">
    <div class="col-4 col-sm-6"><div class="content"></div></div>
	<div class="col-4 col-sm-6"><div class="content"></div></div>
	<div class="col-4 col-sm-12"><div class="content"></div></div>
  </div>
  
  <div class="row">
    <div class="col-3 col-sm-3"><div class="content"></div></div>
	<div class="col-6 col-sm-6"><div class="content"></div></div>
	<div class="col-3 col-sm-3"><div class="content"></div></div>
  </div>
  
  <div class="row">
    <div class="col-1 col-sm-2"><div class="content"></div></div>
	<div class="col-1 col-sm-2"><div class="content"></div></div>
	<div class="col-2 col-sm-8"><div class="content"></div></div>
	<div class="col-2 col-sm-3"><div class="content"></div></div>
	<div class="col-6 col-sm-3"><div class="content"></div></div>
  </div>
</body>
</html>
