<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>ife小薇学院任务一</title>
    <style>
      body {
        margin:0;
        padding:0;
        width:100%;
      }
      .footer {
      background-color:black;
      color:white;
      height:70px;
      text-align:center;
      }
      .footer>p {
      padding:20px;
      }
      .header {
        background:url("https://a-ssl.duitang.com/uploads/item/201703/06/20170306203128_PmNsr.jpeg")0px -30px;
        background-size:230px 80px;
	background-repeat:no-repeat;
	position:relative;
        background-color:black;
        height:60px;
      }
      }
      ul.headerul,.header {
        margin:0;
        padding:0;
      } 
      ul.headerul li{
        float:right;
        padding:6px;
        margin:14px;
        width:60px;
        text-align: center; 
      }
     .header a {
        text-decoration:none;
        color:white;
      }
      .header a:visited {
        color:#D0D0D0;
      }
      .container {
        background-color:#E0E0E0;
        width:90%;
      }
      .article,.sidep {
        background-color:#fff;
        width:95%;
        margin:2.5%;
        box-shadow:2px 2px 1px #A0A0A0;
      }
      .picture {
      border:1px solid #A0A0A0;
      text-align: center;
      width:400px;
      margin:20px;
      }
        .picture img {
        width:360px;
        margin:10px;
        }
      table {
      border:1px solid #888;
      border-collapse:collapse;
      width:95%;
      margin-left:2.5%;
      margin-bottom:10px;
      line-height:22px;
      }
      table th {
      background-color:#282828;
      color:#fff;
      text-align:left;
      }
      table td,.author {
        font-size:small;
      }
      h3,.author {
      color:#808080;
      }
      .container2 {
      position:relative;
      }
      .left,.right {
      float:left;
      }
      .left {
      width:30%;
      padding-right:20px;
      }
      .left p {
      float:right;
      clear:both;
      }
	 
	  .left p,.right p {
	  margin:0px;
	  padding:0px;
	  height:40px;
	  }
	  .btn {
	  margin:auto;
	  }
	  .sidep {
	  font-size:small;
	  }
    </style>
  </head>
  <body>
    <div class="container"> 
      <div class="header">
        <ul class="headerul">
          <li><a href="#text1">导航链接四</a></li>
          <li><a href="#text2">导航链接三</a></li>
          <li><a href="#text3">导航链接二</a></li>
          <li><a href="#text4">导航链接一</a></li>
        </ul>
      </div>
      <div id="text1" class="article"><br/>
        <h2>文章一一级标题</h2>
        <h3>文章一二标题</h3>
        <p class="author">作者&nbsp发表时间</p>
        <p>我是谁记得当年大闹天宫还用说我喝醉犯了每个规条 从不会改过双眼里只有自己<br/>有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽<br/>
          不要阻止我看守着师父他的命<b>我有一千年修炼</b>别想破我的阵 <a href="http://ife.baidu.com/">七十二变</a>什么凡人或灵魂或妖孽记得遇上我的时辰 不要太得一路上无论何方妖魔出现都不怕别上当 聊斋 每一回能背 全都一样我脑海四根清净有些正义有些道理有点义气没有忘记我的教训 让我看清应该怎么现在我有一千年修炼别想破我的阵 七十二变什么凡人或灵魂或妖孽不要阻止我看守着师父他的命<br/>
          <br/><img src="https://a-ssl.duitang.com/uploads/item/201504/07/20150407H4443_hCRGj.jpeg" alt="铃屋什造" title="铃屋什造"><br/>
          是谁记得当年大闹天宫还用说我喝醉犯了每个规条 从不会改过双眼里只有自己有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽<br/>
          是谁记得当年<b>大闹天宫</b>还用说我喝醉犯了每个规条 从不会改过<a href="http://ife.baidu.com/">双眼里</a>只有自己有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽</p><br/>
      </div>

      <div id="text2" class="article"><br/>
        <h2>文章二一级标题</h2>
        <h3>文章二二标题</h3>
        <p class="author">作者&nbsp发表时间</p>
        <p>我是谁记得当年大闹天宫还用说我喝醉犯了每个规条 从不会改过双眼里只有自己<br/>有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽<br/>
          不要阻止我看守着师父他的命<b>我有一千年修炼</b>别想破我的阵 <a href="http://ife.baidu.com/">七十二变</a>什么凡人或灵魂或妖孽记得遇上我的时辰 不要太得一路上无论何方妖魔出现都不怕别上当 聊斋 每一回能背 全都一样我脑海四根清净有些正义有些道理有点义气没有忘记我的教训 让我看清应该怎么现在我有一千年修炼别想破我的阵 七十二变什么凡人或灵魂或妖孽不要阻止我看守着师父他的命<br/>
          <br/><img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造"><br/>
        </p>
        <ul>
          <li>列表项一</li>
          <li>列表项二</li>
          <li>列表项三</li>
        </ul><br/>
      </div>

      <div id="text3" class="article"><br/>
        <h2>图片</h2>
        <div class="picture">
          <p>好看的图片</p>
          <img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造">
        </div>
        <div class="picture">
          <p>好看的图片</p>
          <img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造">
        </div>
        <div class="picture">
          <p>好看的图片</p>
          <img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造">
        </div>
        <div class="picture">
          <p>好看的图片</p>
          <img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造">
        </div>
        <div class="picture">
          <p>好看的图片</p>
          <img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造">
        </div>
        <div class="picture">
          <p>好看的图片</p>
          <img src="https://a-ssl.duitang.com/uploads/item/201207/12/20120712122453_V33TY.thumb.700_0.jpeg" alt="铃屋什造" title="铃屋什造">
        </div><br/>
      </div>

      <div id="text4" class="article"><br/>
        <h2>文章三一级标题</h2>
        <h3>文章三二标题</h3>
        <p class="author">作者&nbsp发表时间</p>
        <ol>
          <li>排名1</li>
          <li>排名2</li>
          <li>排名3</li>
        </ol>
        <table border="1">
          <caption>这是一个表格，显示边框</caption>
          <tr><th>表头</th><th>表头</th><th>表头</th></tr>
          <tr><td>单元格内容</td><td>单元格内容</td><td><a href="#">操作</a></td></tr>
          <tr><td>单元格内容</td><td>单元格内容</td><td><a href="#">操作</a></td></tr>
          <tr><td>单元格内容</td><td>单元格内容</td><td><a href="#">操作</a></td></tr>
          <tr><td>单元格内容</td><td>单元格内容</td><td><a href="#">操作</a></td></tr>
          <tr style="background-color:#888;font-weight:bold"><td>总计</td><td colspan="2">1000</td></tr>
        </table><br/>
      </div>

      <div class="sidep"><br/>
        <h2 style="padding:10px;width:80%;margin-left:15px;border-left:4px solid #d0d0d0">侧栏标题</h2>
        <div class="container2">
		<div class="left">
          <p>请输入邮箱地址</p>
          <p> </p>
          <p>请输入密码</p>
          <p>请重复输入密码</p>
          <p> </p>
          <p>性别</p>
          <p>城市</p>
          <p>爱好</p>
          <p>个人描述</p>
        </div>
        <div class="right">
        <form>
           <p><input type="text" name="mail" value="这是一个文本输入框"></p>
          <p style="color:#a0a0a0">邮箱地址请按照要求格式输入</p>
          <p> <input type="password" name="psd"></p>
          <p> <input type="password" name="repsd"></p>
          <p style="color:#a0a0a0">密码请为6-16位英文数字</p>
          <p> <input type="radio" name="sex" value="female" id="female">
            <label for="female">女</label>
            <input type="radio" name="sex" value="male" id="male">
            <lable for="male">男</lable></p>
          <p> 
          <select>
            <option value="chongqing">重庆</option>
            <option value="beijing" selected="selected">北京</option>
            <option value="shenzhen">深圳</option>
            </select></p>
          <p> <input type="checkbox" name="interest">运动
          <input type="checkbox" name="interest">艺术
          <input type="checkbox" name="interest">科学
          </p>
       
          <textarea rows="6" cols="60">这是一个多行输入框，输入您的个人描述
          </textarea>
          </form>
		</div>
		</div>
		
		<form class="btn">
		  <input type="submit" value="确认提交" style="margin-left:5%;width:90%;height:2em;font-size:20px;color:#fff;background-color:blue;">
        </form><br/>
      </div>
    <div class="footer">
      <p> 版权所有&#169</p>
    </div>
	</div>
  </body>
</html>
