<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html+css实现三栏式布局</title>
    <style>
      body {
      padding: 0;
      margin: 0;
      font-size:14px;
      }
      .container{
      background-color: #eee;
      border: 1px solid #999;
      position:relative;
      padding:20px;
      overflow: auto;
      margin: 20px;
      }
      .leftside,.middle,.rightside {
      background-color: #fff;
      border: 1px solid #999;
      padding:20px;
      }
      .leftside{
      width:160px;
      float: left;
    
      }
      .rightside {
      width: 80px;
      float: right;
      right: 20px;
      top:20px;
            }
      .middle {
      margin: 0 140px 0 220px;
      }
      img {
      border: 1px solid #999;
      width: 80px;
      height: 80px;
      }
      img+img {
      margin-top:18px;
      }
      .leftside img {
      float:left;
      margin-right: 20px;
      }
      
    </style>

  </head>
  <body>
    <div class="container">
      <div class="leftside">
        <img src="https://a-ssl.duitang.com/uploads/item/201703/07/20170307161510_aczMH.jpeg" alt='团队logo' title='团队logo' />
        团队名称
      </div>
      
      <div class="rightside">
        <img src="https://a-ssl.duitang.com/uploads/item/201703/07/20170307161521_vXsVn.jpeg" alt="个人logo" title="个人logo" />
        <img src="https://a-ssl.duitang.com/uploads/item/201703/07/20170307161521_vXsVn.jpeg" alt="个人logo" title="个人logo" />
        <img src="https://a-ssl.duitang.com/uploads/item/201703/07/20170307161521_vXsVn.jpeg" alt="个人logo" title="个人logo" />
        <img src="https://a-ssl.duitang.com/uploads/item/201703/07/20170307161521_vXsVn.jpeg" alt="个人logo" title="个人logo" />
      </div>
      
      <div class="middle">
            东京食尸鬼<br/>
            <p>《东京食尸鬼》是由石田翠作画的漫画，连载于集英社杂志《YOUNG JUMP》[1]  。中文版由尖端出版代理。漫画《东京食尸鬼》于2014年9月17日完结，续作《东京食尸鬼：re》已于2014年10月11日开始连载。</p>
            故事简介<br/>
            <p>在纷乱嘈杂的现代化城市——东京，蔓延着一种吞食人类的怪物，人们称之为喰种。他们外表与人几乎没有差异，但却只以人类为食，是人类的天敌。那一日，金木研——上井大学的一名普通学生——遇上了某位神秘女子神代利世小姐（实为喰种），进而卷入了一场精心策划的事故。自此，被改造为半人半喰种，一度感到孤独无助的他却被“古董”（动画版译作“安定区”）咖啡店的喰种收留，但好景不长，喰种组织“青铜树”很快找到了他并被带走承受酷刑，最终明白“软弱即是罪恶”，并决意变强，从此走上了另一条路。</p>
       </div>
    </div>
   </body>
</html>
