<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>ife小薇学院任务一</title>
   <!-- <link rel="stylesheet" type="text/css" href="mission5.css" > -->
    <style>
      body {
        background-color:#ddd;
        padding:0;
        margin:0;
       }

      .header {
        background:url("mission5.png") no-repeat;
        background-position:40px 0px;
        height:60px;
        line-height: 60px;
        width:100%;
        background-color:black;
      }
      
      .header a {
      text-decoration: none;
      color:white;
      font-size: 13px;
      }
      .header a:visited,.header a:hover {
        color:#ccc;
      }
      .header li {
      float:right;
      margin-right:10px;
      width:70px;
      }
      
      .footer {
        background-color:black;
        color:white;
        font-size:14px;
        font-weight:bold;
        height:70px;
        text-align:center;
      }
      .footer>p {
        padding:20px;
      }
      
      .sidebar {
      width:400px;
      position:absolute;
      top:100px;
      right:20px;
       
      }
      
      .sidebar,#text1,#text2,#text3,#text4 {
      background-color:white;
      border:1px solid #bbb;
      box-shadow:2px 2px 2px #a0a0a0;
      -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
      }
      #text1,#text2,#text3,#text4 {
      margin:20px 440px 20px 20px;
      padding:20px;
      }
      #text1 h3,#text2 h3,#text3 h3,#text4 h3, #text1 span,#text2 span,#text3 span,#text4 span {
      color:#aaa;
      }
  
      .picture {
      display:inline-block;
      border:1px solid #ccc;
      margin:10px;
      padding:8px;
      }
      .picture div {
      padding:5px;
      display:table;
      margin:auto;
      }
      .picture img {
      margin-top:8px;
      }
      
      table {
        border:1px solid #888;
        border-collapse:collapse;
        width:95%;
        margin-left:2.5%;
        margin-bottom:10px;
        line-height:22px;
      }
      table th {
        background-color:#282828;
        color:#fff;
        text-align:left;
      }
      table td,.author {
        font-size:small;
      }
      .container {
      position:relative;
      font-size:12px;
      }
      .leftside {
      position:absolute;
      width:150px;
      left:0;
      text-align:right;
      }
      .rightside {
      margin-left:160px;
      }
      .sidebar h3 {
      margin-left:20px;
      border-left:3px solid #ccc;
      padding-left:7px;
      }
      .commit input{
      background-color:blue;
      width:95%;
      height:40px;
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius: 8px;
      border:none;
      font-size:20px;
      font-weight: bold;
      color:white;
      margin-left:2.5%;
      margin-top:5px;
      }
     
    </style>
  </head>
  <body>
    <div class="header">
      <div>
          <ul>
            <li><a href="#text1">文章一</a></li>
            <li><a href="#text2">文章二</a></li>
            <li><a href="#text3">图片</a></li>
            <li><a href="#text4">文章三</a></li>
          </ul>
        </div>
        </div>
    <div class="container">
        <div id="text1">
          <h2>文章一一级标题</h2>
          <h3>文章一二标题</h3>
          <p><span>作者&nbsp发表时间</span></p>
          <p>我是谁记得当年大闹天宫还用说我喝醉犯了每个规条 从不会改过双眼里只有自己<br/>有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽<br/>
            不要阻止我看守着师父他的命<b>我有一千年修炼</b>别想破我的阵 <a href="http://ife.baidu.com/">七十二变</a>什么凡人或灵魂或妖孽记得遇上我的时辰 不要太得一路上无论何方妖魔出现都不怕别上当 聊斋 每一回能背 全都一样我脑海四根清净有些正义有些道理有点义气没有忘记我的教训 让我看清应该怎么现在我有一千年修炼别想破我的阵 七十二变什么凡人或灵魂或妖孽不要阻止我看守着师父他的命<br/>
            <br/><img src="mission51.jpeg" alt="铃屋什造" title="铃屋什造"><br/>
            是谁记得当年大闹天宫还用说我喝醉犯了每个规条 从不会改过双眼里只有自己有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽<br/>
            是谁记得当年<b>大闹天宫</b>还用说我喝醉犯了每个规条 从不会改过<a href="http://ife.baidu.com/">双眼里</a>只有自己有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽</p>
        </div>

        <div id="text2">
          <h2>文章二一级标题</h2>
          <h3>文章二二标题</h3>
          <span>作者&nbsp发表时间</span>
          <p>我是谁记得当年大闹天宫还用说我喝醉犯了每个规条 从不会改过双眼里只有自己<br/>有些恶意有些暴力有点着急惹了报应如来随指山下后现在我有一千年修炼别想破我的阵七十二变什么凡人或灵魂或妖孽<br/>
            不要阻止我看守着师父他的命<b>我有一千年修炼</b>别想破我的阵 <a href="http://ife.baidu.com/">七十二变</a>什么凡人或灵魂或妖孽记得遇上我的时辰 不要太得一路上无论何方妖魔出现都不怕别上当 聊斋 每一回能背 全都一样我脑海四根清净有些正义有些道理有点义气没有忘记我的教训 让我看清应该怎么现在我有一千年修炼别想破我的阵 七十二变什么凡人或灵魂或妖孽不要阻止我看守着师父他的命<br/>
            <br/><img src="mission51.jpeg" alt="铃屋什造" title="铃屋什造"><br/>
          </p>
          <ul>
            <li>列表项一</li>
            <li>列表项二</li>
            <li>列表项三</li>
          </ul>
        </div>

        <div id="text3">
          <h2>图片</h2>
          <div class="picture">
          <div>好看的图片</div>
          <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
          <div class="picture">
            <div>好看的图片</div>
            <img src="mission52.jpeg" alt="铃屋什造" title="铃屋什造">
          </div>
        </div>

        <div id="text4">
          <h2>文章三一级标题</h2>
          <h3>文章三二标题</h3>
          <span>作者&nbsp发表时间</span>
          <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
          </ol>
          <table border="1">
            <caption>这是一个表格，显示边框</caption>
            <tr><th>表头</th><th>表头</th><th>表头</th></tr>
            <tr><td>单元格内容</td><td>单元格内容</td><td>操作</td></tr>
            <tr><td>单元格内容</td><td>单元格内容</td><td>操作</td></tr>
            <tr><td>单元格内容</td><td>单元格内容</td><td>操作</td></tr>
            <tr><td>单元格内容</td><td>单元格内容</td><td>操作</td></tr>
            <tr style="background-color:#888;font-weight:bold"><td>总计</td><td colspan="2">1000</td></tr>
          </table>
        </div>
    </div> 
     <div class="sidebar">
          <h3>侧栏标题</h3>
      <div class="container">
        <div class="leftside">
          请输入邮箱地址<br/><br/><br/><br/><br/>
          请输入密码<br/><br/>
          请重复输入密码<br/><br/><br/><br/><br/>
          性别<br/><br/>
          城市<br/><br/><br/>
          爱好<br/><br/>
          个人描述<br/>
        </div>
       
         <div class="rightside">
          <form>
            <input type="text" name="mail"><br/><br/>
            <span style="color:#aaa">邮箱地址请按照要求格式输入</span><br/><br/>
            <input type="password" name="psd"><br/><br/>
            <input type="password" name="repsd"><br/><br/>
            <span style="color:#aaa">密码请为6-16位英文数字</span><br/><br/>
            <input type="radio" name="sex" value="female">女<input type="radio" name="sex" value="male">男<br/><br/>
                        <select>
              <option value="chongqing">重庆</option>
              <option value="beijing" selected="selected">北京</option>
              <option value="shenzhen">深圳</option>
            </select><br/><br/>
            <input type="checkbox" name="interest">运动
            <input type="checkbox" name="interest">艺术
            <input type="checkbox" name="interest">科学<br/><br/>
             <textarea rows="5" cols="20">这是一个多行输入框，输入您的个人描述
            </textarea>
           </form>
          </div>
        </div>
       <form class="commit">
            <input  type="submit" value="确认提交"><br/><br/>
      </form>
        </div>

        <div class="footer">
          <p>版权所有&#169</p>
        </div>
        </body>
      </html>
