<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mission7</title>
  <style>
      
      #container {
          width:500px;
          height:80px;  
          display:flex;
          display:-webkit-flex; 
          border:1px solid #b33;
          margin:auto;
      }
   
      .second {
          display:flex;
          display:-webkit-flex;  
          flex:1;	
          -webkit-flex:1; 
          margin:5px;	
          border:1px solid #33e;
      }
      
     .third {
      	  display:flex;
          display:-webkit-flex; 
          flex:1;	
          -webkit-flex:1;
          margin:5px;
          border:1px solid #4a4;
     	}
     	
     	.fourth {
     	    width:40px;
     	    height:20px;
     	    margin:auto;
     	    border:1px solid #a0a0a0;
     	}

      .btn {
          width:500px;
          margin:auto;
          text-align:center;
      }
  </style>
</head>

<body>
  <div id="container">  
      <div class="second s1">     
          <div class="third t1">      
              <div class="fourth f1">
              </div>        
              <div class="fourth f2">
              </div>        
          </div>
          <div class="third t2">
              <div class="fourth f3">
              </div>        
              <div class="fourth f4">
              </div>       
          </div>       
      </div>  
        
      <div class="second s2">
      	
          <div class="third t3">      
              <div class="fourth f5">
              </div>        
              <div class="fourth f6">
              </div>       
          </div>
          <div class="third t4">
              <div class="fourth f7">
              </div>        
              <div class="fourth f8">
              </div>       
          </div>
      </div>   
  </div>
  <p class="btn">
      <button type="button" id="btnpre">先序遍历</button>
      <button type="button" id="btnin">中序遍历</button>
      <button type="button" id="btnp">后序遍历</button>
  </p>
  <script>
  	  var root = document.getElementById("container");
  	  var storenode = [];
      document.getElementById("btnpre").onclick = function() {preOrder(root)};
      document.getElementById("btnin").onclick = function() {inOrder(root)};
      document.getElementById("btnp").onclick = function() {postOrder(root)};	
      
      function preOrder(x) {      	  
      	  if(x != null) {
              storenode.push(x); 
              preOrder(x.firstElementChild);
              preOrder(x.lastElementChild); 
          }  //按照先序遍历将节点放进数组
          coloring();
      }  //先序遍历
      
     
      function inOrder(x) {
          if(x != null) {                
              inOrder(x.firstElementChild);
              storenode.push(x);
              inOrder(x.lastElementChild); 
          }  //按照中序遍历将节点放进数组
          coloring();  
      } 
      
      function postOrder(x) {
      	 if(x != null) {
              postOrder(x.firstElementChild);
              postOrder(x.lastElementChild); 
              storenode.push(x);
          }  //按照后序遍历将节点放进数组
          coloring();  
      } 
      
       function coloring() {
      	  var i = 0;
      	  var t = setInterval(function() {
              if (i == storenode.length) {
              	  storenode[i-1].style.border = "1px solid #a0a0a0";
              	  clearInterval(t); 	
      	  	  }
      	  	  else if (i > storenode.length) clearInterval(t);
      	  	  else {
      	  	  	  if ( i != 0) {storenode[i-1].style.border = "1px solid #a0a0a0";}
      	      storenode[i].style.border = "3px solid red";
      	      i++;      	            
      	  }
      	},1000);
      }  //按照遍历得到的数组的顺序，改变节点边框，以表示遍历到的节点
  </script>
</body>
</html>
